<Window x:Class="WpfApp1.LoginCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginCreation" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Scene It" VerticalAlignment="Top" FontSize="72" FontFamily="Bell MT"/>
        <TextBlock x:Name="usernameBlock" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT" FontWeight="Bold"/>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="120" FontFamily="Bell MT" FontSize="20" Margin="0,174,0,0" GotFocus="usernameInput_GotFocus" LostFocus="usernameInput_LostFocus"/>
        <TextBlock x:Name="passwordBlock" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT" FontWeight="Bold"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="120" FontFamily="Bell MT" FontSize="20" Margin="0,264,0,0" GotFocus="passwordInput_GotFocus" LostFocus="passwordInput_LostFocus"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="281,320,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT" Click="loginBtn_Click"/>
        <Button x:Name="createBtn" Content="Create Account" HorizontalAlignment="Left" Margin="363,320,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT" Click="createBtn_Click"/>

    </Grid>
</Window>
